name = draco_squirridae
type = body+head
scale = 1
filename = draco_squirridae/draco_squirridae.fbx
texdir = draco_squirridae/textures
joint = jointEyeLeft = eyeball_l
joint = jointRightHand = wing_tip_r
joint = jointLeftHand = wing_tip_l
joint = jointHead = head
joint = jointNeck = neck
joint = jointLean = pelvis
joint = jointEyeRight = eyeball_r
joint = jointRoot = draco_squirridae
jointIndex = Armature = 1
jointIndex = draco_squirridae = 0
jointIndex = eyelid_lower_r = 39
jointIndex = wing_tip_l = 12
jointIndex = leg_front_lower_l = 19
jointIndex = tail_tip = 42
jointIndex = eyelid_upper_l = 32
jointIndex = jaw = 38
jointIndex = leg_front_upper_l = 18
jointIndex = foot_front_l = 20
jointIndex = wing_middle_r = 14
jointIndex = tongue_front = 35
jointIndex = eyelid_lower_l = 31
jointIndex = leg_front_upper_r = 22
jointIndex = eyeball_l = 33
jointIndex = leg_back_upper_l = 3
jointIndex = leg_back_lower_r = 7
jointIndex = leg_back_upper_r = 6
jointIndex = mouth_corner_r = 30
jointIndex = nose = 36
jointIndex = foot_back_r = 8
jointIndex = wing_middle_l = 11
jointIndex = eyelid_upper_r = 40
jointIndex = horn_l = 27
jointIndex = leg_back_lower_l = 4
jointIndex = tongue_back = 34
jointIndex = head = 26
jointIndex = foot_front_r = 24
jointIndex = eyeball_r = 37
jointIndex = neck = 25
jointIndex = wing_base_r = 13
jointIndex = spine_front = 16
jointIndex = shoulder_r = 21
jointIndex = wing_base_l = 10
jointIndex = leg_front_lower_r = 23
jointIndex = foot_back_l = 5
jointIndex = spine_middle = 9
jointIndex = tail_base = 41
jointIndex = wing_tip_r = 15
jointIndex = horn_r = 28
jointIndex = pelvis = 2
jointIndex = shoulder_l = 17
jointIndex = mouth_corner_l = 29
